<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Lx</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/

    <link rel='stylesheet' href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
    <script src="script.js"></script>
</head>
<body>
<!--Main Navigation-->
<header></header>
<!--Main Navigation-->
<!--Main layout-->
<main></main>
<!--Main layout-->
<!--Footer-->
<footer>
    <section>
        <div class="container">
            <div class="row">
                <div id="sla-data-range" class="lynx-container nav navbar-nav">
                    <div class="lynx-monthdisplay">
                        <span class="lynx-lowerMonth">Début</span>
                        <span class="lynx-to"> ></span>
                        <span class="lynx-upperMonth">Fin</span>
                    </div>
                    <input type="hidden" value="" id="lynx-lowerDate" />
                    <input type="hidden" value="" id="lynx-upperDate" />
                </div>
                <button type="submit"  id="lynx-valid" class="lynx-valid">Continuer</button>
            </div>
        </div>
    </section>
</footer>
<!--Footer-->
</body>
</html>
